<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown>
					<textarea data-template>
						#### std::filesystem and Boost.Filesystem
						#### Finn Haedicke
						#### C++ User-Group Bremen
					</textarea>
				</section>

				<section data-background="#212121" data-background-transition="zoom">
					<section data-separator-notes="^Note:"
						 data-vertical="^---\n"
						  data-markdown="overview.md">
					</section>
				</section>

				<section data-background="#212121" data-background-transition="zoom">
					<section data-separator-notes="^Note:"
						 data-vertical="^---\n"
						  data-markdown="history.md">
					</section>
				</section>

				<section data-background="#212121" data-background-transition="zoom">
					<section data-separator-notes="^Note:"
						 data-vertical="^---\n"
							data-markdown="usage.md">
					</section>
				</section>

				<section data-background="#212121" data-background-transition="zoom">
					<section data-separator-notes="^Note:"
						 data-vertical="^---\n"
							data-markdown="path.md">
					</section>
				</section>

				<section data-background="#212121" data-background-transition="zoom">
					<section data-separator-notes="^Note:"
						 data-vertical="^---\n"
							data-markdown="files.md">
					</section>
				</section>

				<section data-background="#212121" data-background-transition="zoom">
					<section data-separator-notes="^Note:"
						 data-vertical="^---\n"
							data-markdown="directories.md">
					</section>
				</section>

				<section data-background="#212121" data-background-transition="zoom">
					<section data-separator-notes="^Note:"
						 data-vertical="^---\n"
							data-markdown="summary.md">
					</section>
				</section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
